PACKAGE_NAME="rtl88x2bu"
PACKAGE_VERSION="5.6.1"
MAKE="'make' all KVER=${kernelver}"
CLEAN="'make' clean"
BUILT_MODULE_NAME[0]="88x2bu"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net"
AUTOINSTALL="yes"
